# Server Configuration
PORT=3000

# Security
# Set a PIN (4-10 digits) for access protection, remove or leave empty for no protection
DUMBPAD_PIN=

# Customization
# Set a custom site title, defaults to "DumbPad" if not set
SITE_TITLE=

# Base URL Configuration
# Set the base URL for the application, defaults to http://localhost:PORT if not set
BASE_URL= 

# Node Environment Configuration
# Defaults to production if empty (development allows all cors origins by default) - development | production
NODE_ENV=

# Use ALLOWED_ORIGINS below to allow all origins or specify a list
# Usage: '*' to allow all OR Comma-separated list of urls: 'http://internalip:port,https://base.proxy.tld,https://authprovider.domain.tld'
# ALLOWED_ORIGINS: '*'

# Customize pin lockout time (if empty, defaults to 15 in minutes)
# LOCKOUT_TIME: 15

# Customize pin max attempts (if empty, defaults to 5)
# MAX_ATTEMPTS: 5

# # Default 15 (in minutes)
# LOCKOUT_TIME=15

# Customize maximum age of cookies primarily used for pin verification (default 24) in hours
# COOKIE_MAX_AGE=24

# Customize age of cookie to show the last notepad opened (default 365 | max 400) in days - shows default notepad on load if expired
# PAGE_HISTORY_COOKIE_AGE=365

# MARKDOWN CODE SYNTAX HIGHLIGHTING:
# By default, DumbPad includes support for all ~180 languages supported by highlight.js.
# view entire list and usage in /docs/MARKDOWN_SYNTAX_HIGHLIGHTING_USAGE.md
# HIGHLIGHT_LANGUAGES=c,csharp,css,dockerfile,go,html,java,javascript,json,kotlin,markdown,perl,php,python,ruby,sql,swift,typescript,xml,yaml